#gray {
  color: gray;
  font-size: 12px;
}
.container {
  margin: 20px;
}
.border {
  display: flex;
  background-color: rgb(235, 235, 235);
  border: 1px solid gray;
  padding: 10px;
  width: 45%;
}
.sec01 {
  width: 90%;
  margin-right: auto;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/* .sec02 {
  width: 80%;
  margin-right: auto;
  display: block;
} */
h3 {
  margin: 2px 5px;
  text-overflow: ellipsis; 
  overflow: hidden;
}
p {
  margin: 5px;
}
.sm {
  font-size: 15px;
}
.lg {
  font-size: 20px;
}
.newtab {
  margin: auto;
  /* position: fixed; */
  display: inline;
}
i {
  margin: 5px;
}

.card {
  display: flex;
  margin: 10px 100px;
}
.sm_card {
  flex: 1;
  width: 16.67%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 10px;
}
.sm_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1; 
}
.lg_card {
  flex: 1;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 10px;
}
.lg_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1; 
}

#foot_info {
  display: inline;
  /* display: flex;
  flex-direction: column; */
  position: fixed;
  bottom: 0;
  margin: 10px 200px;
}
.foot_head {
  display: inline;
}
a {
  margin: 10px 10px;
}
.info {
  /* display: flex;
  flex-direction: column; */
  display: block;
  margin: 20px 0;
}
#logo {
  width: 80px; 
  margin-right: 10px;
}